<!DOCTYPE html>
<html>

<head>
    <title>Save Soil</title>
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <center>
        <h1 class="header">
            Save Soil <sup>
                <img src="2022-04-26 (4).png">
            </sup>
        </h1>
        <h2>Hi my name is sai sahaasrra,
            in this mission to save soil
            I am going to tell you some things about soil
            and at the end
            I have a google form in which you need to
            send a letter to save the soil and
            I hope you will send the letter.
        </h2>
        <br>
        <h3>Do you want to know the importantce of soil,
            if you want to know please click the button below.</h3>
        <button id="button" onclick="addUser()">Continue</button>
    </center>
</body>

</html>